APP_NAME="School of Engineering Exam Papers"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://examdb.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=examdb
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=eng-teaching-office@glasgow.ac.uk
MAIL_FROM_NAME="UoG School of Engineering Exam Database"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSWORD_CHECK=true
SYSADMIN_EMAIL=william.allan@glasgow.ac.uk
WLM_URI=""
#SENTRY_DSN=
#MIX_SENTRY_DSN=
